<?php defined('SYSPATH') or die('No direct script access.');

class Controller_Frontend_Error extends Controller_Frontend_Template
{
    private $codes = array(
        100 => 'Продолжать',
        101 => 'Переключение протоколов',
        102 => 'Идёт обработка',
        200 => 'Хорошо',
        201 => 'Создано',
        202 => 'Принято',
        203 => 'Информация не авторитетна',
        204 => 'Нет содержимого',
        205 => 'Сбросить содержимое',
        206 => 'Частичное содержимое',
        207 => 'Многостатусный',
        226 => 'IM использовано',
        300 => 'Множество выборов',
        301 => 'Перемещено окончательно',
        302 => 'Найдено',
        303 => 'Смотреть другое',
        304 => 'Не изменялось',
        305 => 'Использовать прокси',
        306 => 'Зарезервировано',
        307 => 'Временное перенаправление',
        400 => 'Плохой запрос',
        401 => 'Unauthorized (Неавторизован)',
        402 => 'Необходима оплата',
        403 => 'Запрещено',
        404 => 'Не найдено',
        405 => 'Метод не поддерживается',
        406 => 'Не приемлемо',
        407 => 'Необходима аутентификация прокси',
        408 => 'Время ожидания истекло',
        409 => 'Конфликт',
        410 => 'Удалён',
        411 => 'Необходима длина',
        412 => 'Условие «ложно»',
        413 => 'Размер запроса слишком велик',
        414 => 'Запрашиваемый URI слишком длинный',
        415 => 'Неподдерживаемый тип данных',
        416 => 'Запрашиваемый диапазон не достижим',
        417 => 'Ожидаемое не приемлемо',
        418 => 'Я - чайник',
        422 => 'Необрабатываемый экземпляр',
        423 => 'Заблокировано',
        424 => 'Невыполненная зависимость',
        425 => 'Неупорядоченный набор',
        426 => 'Необходимо обновление',
        449 => 'Повторить с...',
        456 => 'Некорректируемая ошибка...',
        500 => 'Внутренняя ошибка сервера',
        501 => 'Не реализовано',
        502 => 'Плохой шлюз',
        503 => 'Сервис недоступен',
        504 => 'Шлюз не отвечает',
        505 => 'Версия HTTP не поддерживается',
        506 => 'Вариант тоже согласован',
        507 => 'Переполнение хранилища',
        509 => 'Исчерпана пропускная ширина канала',
        510 => 'Not Extended (Не расширено)'
    );

    public function action_index()
    {
        $this->context['code'] = $code = $this->request->param('code');
        $this->context['message'] = Arr::get($this->codes, $code, 'Неизвестная ошибка');
        $this->response->status($code);
    }
}